<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="exercicio.css" rel="stylesheet">
    <title>Exercicio</title>
</head>

<header class="hdr">
    <div class="logo">
      <img src="logo.png" alt="">
    </div>
    <nav>
        <h1>Jogos Piratas</h1>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/img/love.gif">Quem somos</a></li>
        <li><a href="/"></a></li>
      </ul>
    </nav>
  </header>
  


<body>

    <div class="container">
        <img class="img" src="/img/fallout.jpg" alt="">
        <button class="ui-btn">
            <span>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=_RjSxGViEnxFLdJu">Clique aqui!</a>
            </span>
          </button>
          <h1>Esse site é 99% confiável.</h1>
          
          
        
    </div>
    
</body>


</html>